{
    "configurations": [
      {
        // Keep only debug-specific properties here
        // For example: "name", "type", "request", "program", "args", "stopAtEntry", "cwd", "environment", "externalConsole"
        // The specific properties needed depend on your debugger setup (e.g., gdb)
        // Remove "includePath", "defines", "compilerPath", "cStandard", "cppStandard", "intelliSenseMode"
        "name": "(gdb) Launch via WSL",
        "type": "cppdbg",
        "request": "launch",
        "program": "${fileDirname}/${fileBasenameNoExtension}",
        "args": [],
        "stopAtEntry": false,
        "cwd": "${workspaceFolder}",
        "environment": [],
        "externalConsole": false,
        "MIMode": "gdb",
        "pipeTransport": {
          "pipeCwd": "${workspaceFolder}",
          "pipeProgram": "wsl.exe",
          "pipeArgs": [
            "-d",
            "Ubuntu",
            "--",
            "gdb",
            "--interpreter=mi"
          ],
          "debuggerPath": "/usr/bin/gdb"
        },
        "setupCommands": [
          {
            "description": "Enable pretty-printing for gdb",
            "text": "-enable-pretty-printing",
            "ignoreFailures": true
          }
        ],
        "preLaunchTask": "WSL: gcc build active file"
      }
    ],
    "version": "0.2.0" // Use appropriate launch.json version
  }
  